server {
    listen 80;
    server_name localhost;

    # Point to the directory containing the frontend
    root /usr/share/nginx/html;  
    index index.html;

    # Serve static files like JS and CSS etc
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Handle API requests and proxy them to the backend
    location /api/ {
        proxy_pass http://localhost:82;  # Proxy requests to the backend at port 82
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
